# security

./: pom.xml
security-app/: pom.xml
security-app/src/main/resources/: rebel.xml
security-brower/: pom.xml
security-brower/src/main/java/com/lewis/security/brower/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-brower/src/main/java/com/lewis/security/brower/authentication/: LewisAuthenticationFailureHandler.java  LewisAuthenticationSuccessHandler.java
security-brower/src/main/java/com/lewis/security/brower/support/: SimpleResponse.java
security-brower/src/main/resources/: rebel.xml
security-brower/src/main/resources/resources/: sign-in.html
security-demo/: pom.xml
security-demo/src/main/java/com/lewis/: DefaultApplication.java
security-demo/src/main/java/com/lewis/security/domain/: Response.java  User.java  View.java
security-demo/src/main/java/com/lewis/security/dto/: UserQueryCondtion.java
security-demo/src/main/java/com/lewis/security/exception/: UserNotException.java
security-demo/src/main/java/com/lewis/security/repository/: VirtualDB.java
security-demo/src/main/java/com/lewis/security/service/: UserService.java
security-demo/src/main/java/com/lewis/security/service/impl/: UserServiceImpl.java
security-demo/src/main/java/com/lewis/security/utils/: JsonUtil.java
security-demo/src/main/java/com/lewis/security/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/lewis/security/web/controller/: ControllerExceptionHandler.java  UserController.java
security-demo/src/main/resources/: application.properties  rebel.xml
security-demo/src/main/resources/resources/: index.html
security-demo/src/main/resources/resources/error/: 404.html  500.html
security-demo/src/test/java/com/lewis/web/controller/: UserControllerTest.java
securitycore/: pom.xml
securitycore/src/main/java/com/lewis/security/core/: SecurityCoreConfig.java
securitycore/src/main/java/com/lewis/security/core/properties/: BrowserProperties.java  LewisSecurityProperties.java  LoginType.java
securitycore/src/main/resources/: rebel.xml
src/main/resources/: rebel.xml
